# devlog-kotlin

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  pom.xml  rules.xml  settings.gradle.kts
.github/workflows/: deploy-docs.yml
api/: devlog-kotlin.api
docs/: module-docs.md
gradle/: libs.versions.toml
gradle/dokka/: custom-styles.css  module-docs.md
integration-tests/: README.md  pom.xml
integration-tests/jul/: build.gradle.kts  pom.xml
integration-tests/jul/src/test/kotlin/dev/hermannm/devlog/integrationtest/jul/: JulLoggerTest.kt
integration-tests/log4j/: build.gradle.kts  pom.xml
integration-tests/log4j/src/test/kotlin/dev/hermannm/devlog/integrationtest/log4j/: Log4jLoggerTest.kt
integration-tests/log4j/src/test/resources/: log4j2.xml
integration-tests/logback/: build.gradle.kts  pom.xml
integration-tests/logback/src/test/kotlin/dev/hermannm/devlog/integrationtest/logback/: LogbackLoggerTest.kt
integration-tests/logback/src/test/resources/: logback-test.xml
src/commonMain/kotlin/dev/hermannm/devlog/: ExceptionWithLogFields.kt  ExceptionWithLoggingContext.kt  LogBuilder.kt  LogEvent.kt  LogField.kt  LogLevel.kt  Logger.kt  LoggingContext.kt
src/commonTest/kotlin/dev/hermannm/devlog/: ExceptionWithLogFieldsTest.kt  ExceptionWithLoggingContextTest.kt  LogFieldTest.kt  LogLevelTest.kt  LoggerTest.kt  LoggingContextTest.kt  TestUtils.kt
src/commonTest/kotlin/dev/hermannm/devlog/testutils/: CaptureLogOutput.kt  Event.kt  LoggerInOtherFile.kt  LoggingContextUtils.kt  ParameterizedTest.kt  TestCases.kt
src/jvmMain/kotlin/dev/hermannm/devlog/: ExceptionWithLogFields.jvm.kt  ExceptionWithLoggingContext.jvm.kt  LogEvent.jvm.kt  LogEvent.kt  LogField.jvm.kt  Logger.jvm.kt  Logger.kt  LoggingContext.jvm.kt  LoggingContext.kt  LoggingContextJsonFieldWriter.jvm.kt
src/jvmMain/kotlin/dev/hermannm/devlog/output/logback/: JsonContextFieldWriter.jvm.kt  PrettyLogEncoder.jvm.kt  PrettyLogEncoder.kt
src/jvmTest/kotlin/dev/hermannm/devlog/: LogFieldJvmTest.kt  LogFieldTest.jvm.kt  LogLevelJvmTest.kt  LogLevelTest.jvm.kt  LoggerJvmTest.kt  LoggerTest.jvm.kt  LoggingContextJvmTest.kt  LoggingContextTest.jvm.kt  LoggingContextTestJvm.kt
src/jvmTest/kotlin/dev/hermannm/devlog/testutils/: CaptureLogOutput.jvm.kt  LoggingContextUtils.jvm.kt  LoggingContextUtils.kt  Slf4jLogger.jvm.kt
src/jvmTest/resources/: logback-test.xml
src/main/kotlin/dev/hermannm/devlog/: ExceptionWithLogFields.kt  ExceptionWithLogMarkers.kt  LogBuilder.kt  LogEvent.kt  LogField.kt  LogHandler.kt  LogMarker.kt  Logger.kt  LoggingContext.kt  LoggingContextJsonFieldWriter.kt  Utils.kt
src/main/kotlin/dev/hermannm/devlog/benchmarks/: LoggerBenchmark.kt
src/main/kotlin/dev/hermannm/devlog/coroutines/: CoroutineLoggingContext.kt
src/test/kotlin/dev/hermannm/devlog/: ExceptionWithLogFieldsTest.kt  ExceptionWithLogMarkersTest.kt  LogFieldTest.kt  LogMarkerTest.kt  LoggerTest.kt  LoggingContextTest.kt  TestFile.kt  TestUtils.kt
src/test/kotlin/dev/hermannm/devlog/example/: Example.kt
src/test/resources/: logback-test.xml
