# Gradle version catalog: https://docs.gradle.org/current/userguide/version_catalogs.html
# Plugins/libraries declared in this file become available on the `libs` object in build.gradle.kts
[versions]
# Plugin versions
kotlin = "2.3.0"
spotless = "8.2.1"
gradleMavenPublish = "0.36.0"
binaryCompatibilityValidator = "0.18.1"
dokka = "2.1.0"
versionCatalogUpdate = "1.0.1"
# Library versions
kotlinxSerialization = "1.10.0"
slf4j = "2.0.17"
logback = "1.5.27"
logstashLogbackEncoder = "9.0"
jackson = "3.0.4"
# Test libraries
kotest = "6.1.2"
log4j = "2.25.3"

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# Formatter
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
# Plugin recommended by JetBrains for publishing Kotlin multiplatform libraries to Maven Central
# https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-publish-libraries.html
gradleMavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "gradleMavenPublish" }
# Plugin for verifying backwards compatibility by generating .api file of the library's public API
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
# Kotlin documentation rendering
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokkaJavadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
# Provides versionCatalogUpdate task to update dependencies
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }

[libraries]
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logstashLogbackEncoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstashLogbackEncoder" }
jackson = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
### Test libraries
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotest = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
# For integration testing other SLF4J logger implementations
log4j = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4jJson = { module = "org.apache.logging.log4j:log4j-layout-template-json", version.ref = "log4j" }
log4jSlf4j = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
slf4jJdk14 = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4j" }
