public class dev/hermannm/devlog/ExceptionWithLoggingContext : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;Ljava/util/Collection;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Collection;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/lang/String;[Ldev/hermannm/devlog/LogField;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;[Ldev/hermannm/devlog/LogField;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/util/Collection;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/util/Collection;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> ([Ldev/hermannm/devlog/LogField;Ljava/lang/Throwable;)V
	public synthetic fun <init> ([Ldev/hermannm/devlog/LogField;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getMessage ()Ljava/lang/String;
}

public abstract interface class dev/hermannm/devlog/HasLoggingContext {
	public abstract fun getLogFields ()Ljava/util/Collection;
}

public final class dev/hermannm/devlog/LogBuilder {
	public static final fun addField-impl (Ldev/hermannm/devlog/LogEvent;Ldev/hermannm/devlog/LogField;)V
	public static final fun addFields-impl (Ldev/hermannm/devlog/LogEvent;Ljava/util/Collection;)V
	public static final synthetic fun box-impl (Ldev/hermannm/devlog/LogEvent;)Ldev/hermannm/devlog/LogBuilder;
	public static fun constructor-impl (Ldev/hermannm/devlog/LogEvent;)Ldev/hermannm/devlog/LogEvent;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ldev/hermannm/devlog/LogEvent;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ldev/hermannm/devlog/LogEvent;Ldev/hermannm/devlog/LogEvent;)Z
	public static final fun field-impl (Ldev/hermannm/devlog/LogEvent;Ljava/lang/String;Ljava/lang/Object;Lkotlinx/serialization/SerializationStrategy;)V
	public fun hashCode ()I
	public static fun hashCode-impl (Ldev/hermannm/devlog/LogEvent;)I
	public static final fun rawJsonField-impl (Ldev/hermannm/devlog/LogEvent;Ljava/lang/String;Ljava/lang/String;Z)V
	public static synthetic fun rawJsonField-impl$default (Ldev/hermannm/devlog/LogEvent;Ljava/lang/String;Ljava/lang/String;ZILjava/lang/Object;)V
	public static final fun setCause-impl (Ldev/hermannm/devlog/LogEvent;Ljava/lang/Throwable;Lorg/slf4j/Logger;)V
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ldev/hermannm/devlog/LogEvent;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ldev/hermannm/devlog/LogEvent;
}

public abstract interface class dev/hermannm/devlog/LogEvent {
	public abstract fun addJsonField (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun addStringField (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun handlesExceptionTreeTraversal ()Z
	public abstract fun log (Ljava/lang/String;Lorg/slf4j/Logger;)V
	public abstract fun setCause-ARkn0dU (Ljava/lang/Throwable;Lorg/slf4j/Logger;Ldev/hermannm/devlog/LogEvent;)V
}

public final class dev/hermannm/devlog/LogEventJvm {
	public static final fun createLogEvent (Ldev/hermannm/devlog/LogLevel;Lorg/slf4j/Logger;)Ldev/hermannm/devlog/LogEvent;
}

public final class dev/hermannm/devlog/LogField {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Z)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/hermannm/devlog/LogFieldJvm {
	public static final fun fieldValueShouldUseToString (Ljava/lang/Object;)Z
}

public final class dev/hermannm/devlog/LogFieldKt {
	public static final field JSON_NULL_VALUE Ljava/lang/String;
	public static final field jsonEncoder Lkotlinx/serialization/json/Json;
	public static final fun field (Ljava/lang/String;Ljava/lang/Object;Lkotlinx/serialization/SerializationStrategy;)Ldev/hermannm/devlog/LogField;
	public static final fun rawJson (Ljava/lang/String;Z)Lkotlinx/serialization/json/JsonElement;
	public static synthetic fun rawJson$default (Ljava/lang/String;ZILjava/lang/Object;)Lkotlinx/serialization/json/JsonElement;
	public static final fun rawJsonField (Ljava/lang/String;Ljava/lang/String;Z)Ldev/hermannm/devlog/LogField;
	public static synthetic fun rawJsonField$default (Ljava/lang/String;Ljava/lang/String;ZILjava/lang/Object;)Ldev/hermannm/devlog/LogField;
}

public final class dev/hermannm/devlog/LogLevel {
	public static final field Companion Ldev/hermannm/devlog/LogLevel$Companion;
	public static final field DEBUG Ldev/hermannm/devlog/LogLevel;
	public static final field ERROR Ldev/hermannm/devlog/LogLevel;
	public static final field INFO Ldev/hermannm/devlog/LogLevel;
	public static final field TRACE Ldev/hermannm/devlog/LogLevel;
	public static final field WARN Ldev/hermannm/devlog/LogLevel;
	public fun toString ()Ljava/lang/String;
}

public final class dev/hermannm/devlog/LogLevel$Companion {
}

public final class dev/hermannm/devlog/Logger {
	public static final fun at-impl (Lorg/slf4j/Logger;Ldev/hermannm/devlog/LogLevel;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun at-impl$default (Lorg/slf4j/Logger;Ldev/hermannm/devlog/LogLevel;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static final synthetic fun box-impl (Lorg/slf4j/Logger;)Ldev/hermannm/devlog/Logger;
	public static final fun debug-impl (Lorg/slf4j/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun debug-impl$default (Lorg/slf4j/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Lorg/slf4j/Logger;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Lorg/slf4j/Logger;Lorg/slf4j/Logger;)Z
	public static final fun error-impl (Lorg/slf4j/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun error-impl$default (Lorg/slf4j/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun hashCode ()I
	public static fun hashCode-impl (Lorg/slf4j/Logger;)I
	public static final fun info-impl (Lorg/slf4j/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun info-impl$default (Lorg/slf4j/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static final fun isDebugEnabled-impl (Lorg/slf4j/Logger;)Z
	public static final fun isEnabledFor-impl (Lorg/slf4j/Logger;Ldev/hermannm/devlog/LogLevel;)Z
	public static final fun isErrorEnabled-impl (Lorg/slf4j/Logger;)Z
	public static final fun isInfoEnabled-impl (Lorg/slf4j/Logger;)Z
	public static final fun isTraceEnabled-impl (Lorg/slf4j/Logger;)Z
	public static final fun isWarnEnabled-impl (Lorg/slf4j/Logger;)Z
	public static final fun log-impl (Lorg/slf4j/Logger;Ldev/hermannm/devlog/LogLevel;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Lorg/slf4j/Logger;)Ljava/lang/String;
	public static final fun trace-impl (Lorg/slf4j/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun trace-impl$default (Lorg/slf4j/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final synthetic fun unbox-impl ()Lorg/slf4j/Logger;
	public static final fun warn-impl (Lorg/slf4j/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun warn-impl$default (Lorg/slf4j/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class dev/hermannm/devlog/LoggerJvm {
	public static final fun getLogger ()Lorg/slf4j/Logger;
	public static final fun getLogger (Ljava/lang/Class;)Lorg/slf4j/Logger;
	public static final fun getLogger (Ljava/lang/String;)Lorg/slf4j/Logger;
	public static final fun getLogger (Lkotlin/reflect/KClass;)Lorg/slf4j/Logger;
}

public final class dev/hermannm/devlog/LoggingContext {
}

public final class dev/hermannm/devlog/LoggingContextJvm {
	public static final fun addExistingContextFieldsToLoggingContext (Ldev/hermannm/devlog/LoggingContext;)V
	public static final fun addFieldsToLoggingContext ([Ldev/hermannm/devlog/LogField;)V
	public static final fun getCopyOfLoggingContext ()Ldev/hermannm/devlog/LoggingContext;
	public static final fun inheritLoggingContext (Ljava/util/concurrent/ExecutorService;)Ljava/util/concurrent/ExecutorService;
	public static final fun removeExistingContextFieldsFromLoggingContext (Ldev/hermannm/devlog/LoggingContext;)V
	public static final fun removeFieldsFromLoggingContext ([Ldev/hermannm/devlog/LogField;)V
}

public final class dev/hermannm/devlog/LoggingContextKt {
	public static final fun addExistingLoggingContextToException (Ljava/lang/Throwable;Ldev/hermannm/devlog/LoggingContext;)V
	public static final fun addLoggingContextToException (Ljava/lang/Throwable;[Ldev/hermannm/devlog/LogField;)V
	public static final fun withLoggingContext (Ldev/hermannm/devlog/LoggingContext;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun withLoggingContext (Ljava/util/Collection;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun withLoggingContext ([Ldev/hermannm/devlog/LogField;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public final class dev/hermannm/devlog/output/logback/JsonContextFieldWriter : net/logstash/logback/composite/loggingevent/mdc/MdcEntryWriter {
	public fun <init> ()V
	public fun writeMdcEntry (Lcom/fasterxml/jackson/core/JsonGenerator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z
}

public final class dev/hermannm/devlog/output/logback/PrettyLogEncoder : ch/qos/logback/core/encoder/EncoderBase, net/logstash/logback/encoder/StreamingEncoder {
	public fun <init> ()V
	public fun encode (Lch/qos/logback/classic/spi/ILoggingEvent;)[B
	public fun encode (Lch/qos/logback/classic/spi/ILoggingEvent;Ljava/io/OutputStream;)V
	public synthetic fun encode (Ljava/lang/Object;)[B
	public synthetic fun encode (Ljava/lang/Object;Ljava/io/OutputStream;)V
	public fun footerBytes ()[B
	public fun headerBytes ()[B
	public final fun setIncludeLoggerName (Z)V
	public final fun setTimeFormat (Ldev/hermannm/devlog/output/logback/TimeFormat;)V
}

public final class dev/hermannm/devlog/output/logback/TimeFormat : java/lang/Enum {
	public static final field DATE_TIME Ldev/hermannm/devlog/output/logback/TimeFormat;
	public static final field TIME_OF_DAY Ldev/hermannm/devlog/output/logback/TimeFormat;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldev/hermannm/devlog/output/logback/TimeFormat;
	public static fun values ()[Ldev/hermannm/devlog/output/logback/TimeFormat;
}

